<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="styles/gdd.mobile.min.css" rel="stylesheet" />
    <link href="styles/jquery.mobile.structure-1.3.0.min.css" rel="stylesheet" />
    <script src="scripts/jquery-1.10.2.min.js"></script>
    <script src="scripts/jquery.mobile-1.3.0.min.js"></script>
    <script type="text/javascript" src="PushNotification.js"></script>

    <script type="text/javascript" charset="utf-8">

        window.gdd = window.gdd || {};
        window.DeviceID = "None";


        $(document).ready(function () {

            $("#btnSendRegIDToServer").on("click", function () {
                sendRegIdToDevServer()
            });


            $("#btnGetGCMNewRegId").on("click", function () {
                try {
                    var pushNotification = window.plugins.pushNotification;
                    alert("got ref to push notification")
                    pushNotification.register(successHandler, pushNotifyFail, { "senderID": "385529235062", "ecb": "onNotificationGCM" });
                    alert("push notifiy has registered")
                }
                catch (e) {
                    alert("Error on Getting GCM RegID: " + e)
                }
            });

            $("#btnGetAPNToken").on("click", function () {
                alert("register device starting")
                var pushNotification = window.plugins.pushNotification;
                alert("Token handler: " + tokenHandler);
                pushNotification.register(
                        tokenHandler,
                        pushNotifyFail, {
                           "badge": "true",
                           "sound": "true",
                           "alert": "true",
                           "ecb": "onNotificationAPN"
                       });



                alert("Lets Go")
            });

            

            $("#DeviceID").html(window.DeviceID);
        });


        function sendRegIdToDevServer() {
            $.mobile.loading("show");
            var webApiBaseUrl = "http://41.86.98.79/webapi/api/"
            var headers = { "apiKey": "33B94609-CB5A-444F-AA08-FA12C716A873", "appInfo": "appcode:1000|version:1.0" }
            var source = webApiBaseUrl + "open/CaptureDeviceID";
            $.ajax(source, {
                type: "GET",
                headers: headers,
                data: { "id": window.DeviceID },
                success: function (response) {
                    $.mobile.loading("hide");
                },
                error: function (jqxhr, status, errorMsg) {
                    $.mobile.loading("hide");
                    alert("Sending Error to Dev Server: " + errorMsg)
                }

            });

        }

        // result contains any message sent from the plugin call
        function successHandler(result) {
            alert('Push Notify Callback Success! Result = ' + result)
        }

        function pushNotifyFail(error) {
            alert("Push Notify Reg has failed with this error: " + error);
        }

         tokenHandler = function (result) {
            // Your iOS push server needs to know the token before it can push to this device
            // here is where you might want to send it the token for later use.
            alert('iOS device token = ' + result);
            window.DeviceID = result;
            $("#DeviceID").html(window.DeviceID);
        }


        // iOS
         onNotificationAPN = function (event) {
            alert("iOs Notification event: " + JSON.stringify(event));

            var pushNotification = window.plugins.pushNotification;

            if (event.alert) {
                alert("Alert is about to fire")
                navigator.notification.alert(event.alert);
            }

            if (event.sound) {
                alert("Sound is about to play")
                var snd = new Media(event.sound);
                snd.play();
            }

            if (event.badge) {
                alert("Badge number about to be set")
                pushNotification.setApplicationIconBadgeNumber(successHandler, pushNotifyFail, event.badge);
            }
        }

        function onNotificationGCM(e) {
            alert("Got a message");
            alert(JSON.stringify(e));
            switch (e.event) {
                case 'registered':
                    if (e.regid.length > 0) {
                        window.DeviceID = e.regid;
                        //sendRegIdToDevServer();
                        $("#DeviceID").html(window.DeviceID);
                       
                    }
                    break;

                case 'message':
                    // this is the actual push notification. its format depends on the data model from the push server
                    alert('message = ' + e.message + ' msgcnt = ' + e.msgcnt);
                    break;

                case 'error':
                    alert('GCM error = ' + e.msg);
                    break;

                default:
                    alert('An unknown GCM event has occurred');
                    break;
            }
        }


        // Wait for Cordova to load
        function indexPageLoaded() {
            alert("index onload called")
            document.addEventListener("deviceready", onDeviceReady, false);

        }

        // Cordova is ready
        function onDeviceReady() {
            alert("Device ready has fired yes and amen:")
            navigator.splashscreen.hide();
            //window.gdd = window.gdd || {};

            try {

                document.addEventListener("resume", onAppResume, false);

                document.addEventListener("menubutton", onMenuKeyDown, false);

                document.addEventListener("offline", wentOffline, false);

                document.addEventListener("online", wentOnline, false);
                alert("add event listeners complete")

            }
            catch (err) {
                alert("The following error occured during the onDeviceReady event: " + err + ". Please check you are connected to the Internet and try again.")
            }

        }


        function onAppResume() {
            try {
                alert("App Resume event fired")

            }
            catch (err) {
                alert("Error onAppResume: " + err)
            }
        }

        function wentOnline() {
            try {
                alert("Online fired")


            }
            catch (err) {
                alert("Error occured when app came online: " + err)
            }

        }

        function wentOffline() {
            try {
                alert("offline fired")


            }
            catch (err) {

                alert("The following occurred when app went offline: " + err)
            }

        }


        function onMenuKeyDown() {
            try {
                alert("home key was pressed")
            }
            catch (err) {

            }

        };



    </script>


</head>
<body onload="indexPageLoaded();">

    <div data-role="page" data-theme="a" id="pg_index">
        <div data-role="header">
            <h3>Test App</h3>
        </div>

        <div data-role="content">
            <p class="ui-content ui-body-c">This is a simple app used to test aspects of the Android and iOS messaging services. </p>


            <div class="ui-content ui-body-d">
                <div>
                    <h3 style="text-align: center">Google Cloud Messaging (Project ID: 385529235062)</h3>
                </div>
                <a href="#" data-theme="b" id="btnGetGCMNewRegId" data-role="button">Get New GCM RegID</a>

            </div>
            <br /><br />
             <div class="ui-content ui-body-d">
                <div>
                    <h3 style="text-align: center">Apple Notification Services</h3>
                </div>
                <a href="#" data-theme="b" id="btnGetAPNToken" data-role="button">Get New APN Token</a>

            </div>


            <a href="#" data-theme="c" id="btnSendRegIDToServer" data-role="button">Send DeviceID to Server</a>

            <div>DeviceID:<span id="DeviceID"></span></div>
        </div>

        <div data-role="footer">
            <h4>Page Footer</h4>
        </div>


    </div>

</body>
<script type="text/javascript" src="cordova.js"></script>

</html>
